# AndroidLib

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gpsultility/: build.gradle
gpsultility/src/androidTest/java/sl/com/lib/gpsultility/: ApplicationTest.java
gpsultility/src/main/: AndroidManifest.xml
gpsultility/src/main/java/sl/com/lib/gpsultility/: GPSUltility.java  ILocationListener.java  LocationUtil.java
gpsultility/src/main/java/sl/com/lib/gpsultility/sl/com/lib/gpsutility/object/: DirectionsJSONParser.java
gpsultility/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedpreferencesutil/: build.gradle
sharedpreferencesutil/src/androidTest/java/sl/com/lib/sharedpreferencesutil/: ApplicationTest.java
sharedpreferencesutil/src/main/: AndroidManifest.xml
sharedpreferencesutil/src/main/java/sl/com/lib/sharedpreferencesutil/: SharedPreferencesUtil.java
sharedpreferencesutil/src/main/res/values/: strings.xml
sharedpreferencesutil/src/test/java/sl/com/lib/sharedpreferencesutil/: ExampleUnitTest.java
webapiutil/: build.gradle
webapiutil/src/androidTest/java/sl/com/lib/webapiutil/: ApplicationTest.java
webapiutil/src/main/: AndroidManifest.xml
webapiutil/src/main/java/sl/com/lib/webapiutil/: WebApiUtil.java
webapiutil/src/main/res/values/: strings.xml
webapiutil/src/test/java/sl/com/lib/webapiutil/: ExampleUnitTest.java
wirelessdevicecommunication/: build.gradle  local.properties
wirelessdevicecommunication/src/main/: AndroidManifest.xml
wirelessdevicecommunication/src/main/res/values/: strings.xml
(+7 files in other folders)
